* {
    margin: 0;
    font-family: New Century Schoolbook, TeX Gyre Schola, sans-serif;
    color: #0c254a;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.grid-container {
    position: absolute;
    height: 100vh;
    width: 100vw;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60px repeat(5, 1fr);
}

.background-container {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

.background-container video {
    min-height: 100%;
    min-width: 100%;
}



.city {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 6;
    align-self: flex-end;
    justify-self: center; 
    font-size: 2rem;
    opacity: 0.8;
    word-wrap: normal;
}

.temp-and-condition {
    grid-row-start: 3;
    grid-column-start: 4;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
}

.temperature  {
    align-self: center;
    margin-top: 5px;
    font-size: 4rem;
}

.condition {
    align-self: center;
    word-wrap: normal;
    font-size: 1.2rem;
}

.information {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 8;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    font-weight:normal;
    opacity: 0.8;
}

.transparent-background {
    grid-row: 2/7;
    grid-column: 1/4;
    z-index: 2;
    background: rgb(230, 233, 236);
    display: flex;
    justify-content: center;
    display: none;
}

@media screen and (min-width: 2300px) {
    .grid-container {
        grid-template-rows: 100px repeat(5, 1fr);
    }
    .city {
        font-size: 3rem;
    }
    .temperature  {
        font-size: 6rem;
    }

    .condition {
        font-size: 2.5rem;
    }

    .information {
        font-size: 2.8rem;
        font-weight: normal;
    }
}

    
@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 15% repeat(2, 1fr) 35%;
    }
    .city {
        grid-column: 1/4;
    }
    .temp-and-condition  {
        grid-column: 1/4;
    }
    .condition {
        font-size: 1.2rem;
        align-self: center;
        justify-self: center;

    }
    .information {
        grid-row: 4;
        grid-column: 1/4;
        font-size: 1.1rem;
    }
    

    
}
